<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="80257BAB00519000" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="7" unid="770082BBBD4AAC3D80257BAB005509CC">
<created><datetime dst="true">20130717T162850,68+01</datetime></created>
<modified><datetime dst="true">20190416T231854,61+01</datetime></modified>
<revised><datetime dst="true">20190416T231854,60+01</datetime></revised>
<lastaccessed><datetime dst="true">20190416T231854,61+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T162850,69+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$TITLE" sign="true"><text>CalendarStore.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>