<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BAB00519000" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="21" unid="ECFFB09AF520C5D880257BAB005509FE">
<created><datetime dst="true">20130717T162851,18+01</datetime></created>
<modified><datetime dst="true">20190416T231904,11+01</datetime></modified>
<revised><datetime dst="true">20190416T231904,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20190416T231904,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T162851,19+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/pickers/SimplePicker.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/pickers/SimplePicker.java</text></item>






</note>