<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="AllEMails" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT ((Form = "Contact"))</formula>
  </code>
  <column sort="ascending" hidedetailrows="false" itemname="EMail" width="30.1250" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="EMail">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="Name" width="27.5000" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Name">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>FirstName+" "+LastName</formula>
    </code>
  </column>
  <item name="$SelQuery" sign="true">
    <rawitemdata type="f">
gQYAAAAAif8TAAAAAAABAAcAQ29udGFjdAA=
</rawitemdata>
  </item>
</view>