<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="AllThreads" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT ((Form = "Discussion"))</formula>
  </code>
  <column hidedetailrows="false" itemname="$0" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="#">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@DocNumber</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="Title" width="32.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" twisties="true">
    <columnheader title="Title">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column sort="descending" resort="both" hidedetailrows="false" itemname="date" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Date">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Created</formula>
    </code>
  </column>
  <column sort="ascending" resort="both" hidedetailrows="false" itemname="Author" width="18.7500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Author">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="Abstract" width="30" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Abstract">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <item name="$SelQuery" sign="true">
    <rawitemdata type="f">
gQYAAAAAif8WAAAAAAABAAoARGlzY3Vzc2lvbg==
</rawitemdata>
  </item>
</view>