<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="AuthorCloud" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT ((Form = "Discussion"))</formula>
  </code>
  <column sort="ascending" hidedetailrows="false" itemname="$2" width="33" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false" categorized="true">
    <columnheader title="FirstName">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>_metaSep := "~";
@GetField("Author")+_metaSep +@GetField("Author")</formula>
    </code>
  </column>
  <item name="$SelQuery" sign="true">
    <rawitemdata type="f">
gQYAAAAAif8WAAAAAAABAAoARGlzY3Vzc2lvbg==
</rawitemdata>
  </item>
</view>