<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="mbContactsState" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="flat" opencollapsed="false" showresponsehierarchy="true" showmargin="false" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="#4181c0" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT (Form = "Contact")</formula>
  </code>
  <code event="form">
    <formula>"mbContact"</formula>
  </code>
  <code event="queryopendocument">
    <lotusscript>Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Dim ws As New NotesUIWorkspace
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Dim doc As NotesDocument
	Dim noteId As String
	
	Set db = session.CurrentDatabase
	noteId = Source.CaretNoteID
	Set doc = db.GetDocumentByID(noteId)
	Call ws.DialogBox("mbContact", True, True, True, True, True, True, "Contact", doc, False, False, True)
	continue = False
End Sub</lotusscript>
  </code>
  <actionbar bgcolor="#f0f0f0" bordercolor="black">
    <actionbuttonstyle bgcolor="#f0f0f0"/>
    <font color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
    <action title="_Read" showinbar="false" systemcommand="markread"/>
    <action title="_Unread" showinbar="false" systemcommand="markunread"/>
    <action title="_Open in New Window" showinbar="false" systemcommand="openinnewwindow"/>
    <action title="_Print..." showinbar="false" systemcommand="print"/>
    <action title="_Delete" showinbar="false" systemcommand="delete"/>
    <action title="_Document Properties" showinbar="false" systemcommand="properties"/>
    <action title="C_ut" showinbar="false" systemcommand="cut"/>
    <action title="_Copy" showinbar="false" systemcommand="copy"/>
    <action title="Copy as Document _Link" showinbar="false" systemcommand="copyasdoclink"/>
    <action title="Copy as _Table" showinbar="false" systemcommand="copyastable"/>
    <action title="P_aste" showinbar="false" systemcommand="paste"/>
    <action title="_Open" showinbar="false" systemcommand="open"/>
    <action title="Bookmark" showinbar="false" systemcommand="bookmark"/>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="$13" width="3.5000" resizable="true" separatemultiplevalues="true" sortnoaccent="false" sortnocase="true" showaslinks="false" categorized="true">
    <columnheader title="State">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>(State+"~All"):(State+"~"+City)</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="FirstName" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="First Name">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="LastName" width="12.6250" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Last Name">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="EMail" width="25" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="EMail">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="City" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font name="Verdana" pitch="variable" truetype="true" familyid="20"/>
    <columnheader title="City">
      <font size="9pt" style="bold" name="Verdana" pitch="variable" truetype="true" familyid="20"/>
    </columnheader>
  </column>
</view>