<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="mbContactsName" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="simple" opencollapsed="false" showresponsehierarchy="true" showmargin="false" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="#4181c0" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT (Form = "Contact")</formula>
  </code>
  <code event="form">
    <formula>"mbContact"</formula>
  </code>
  <code event="postopen">
    <formula>@Command([ViewShowSearchBar];"1")</formula>
  </code>
  <code event="queryopendocument">
    <lotusscript>Sub Queryopendocument(Source As Notesuiview, Continue As Variant)
	Dim ws As New NotesUIWorkspace
	Dim session As New NotesSession
	Dim db As NotesDatabase
	Dim doc As NotesDocument
	Dim noteId As String
	
	Set db = session.CurrentDatabase
	noteId = Source.CaretNoteID
	Set doc = db.GetDocumentByID(noteId)
	Call ws.DialogBox("mbContact", True, True, True, True, True, True, "Contact", doc, False, False, True)
	continue = False
End Sub</lotusscript>
  </code>
  <column hidedetailrows="false" itemname="$10" width="27.5000" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font color="#4181c0" style="bold" name="Verdana" pitch="variable" truetype="true" familyid="20"/>
    <columnheader title="Name">
      <font size="9pt" style="bold" name="Verdana" pitch="variable" truetype="true" familyid="20"/>
    </columnheader>
    <code event="value">
      <formula>FirstName+" "+LastName</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="EMail" width="25" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font name="Verdana" pitch="variable" truetype="true" familyid="20"/>
    <columnheader title="EMail">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="City" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font name="Verdana" pitch="variable" truetype="true" familyid="20"/>
    <columnheader title="City">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="State" width="14.5000" resizable="true" separatemultiplevalues="true" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font name="Verdana" pitch="variable" truetype="true" familyid="20"/>
    <columnheader title="State">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="Created" width="14.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font name="Verdana" pitch="variable" truetype="true" familyid="20"/>
    <columnheader title="Created">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Created</formula>
    </code>
  </column>
</view>