<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BAB00519000" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="11" unid="3CE870243D496AE480257BAB005509E0">
<created><datetime dst="true">20130717T162850,88+01</datetime></created>
<modified><datetime dst="true">20190416T231855,67+01</datetime></modified>
<revised><datetime dst="true">20190416T231855,66+01</datetime></revised>
<lastaccessed><datetime dst="true">20190416T231855,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T162850,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/tree/SimpleTreeNode.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/tree/SimpleTreeNode.java</text></item>


</note>