<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>dbsetup.jpg</text>
  </item>
  <item name="$FlagsExt">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20100915T173916,24-04</datetime>
  </item>
  <item name="$ImageNames" sign="true">
    <text>dbsetup.jpg</text>
  </item>
  <item name="$EditFilePath">
    <text>C:\Users\priand\AppData\Local\Temp\1\notes5CC0E6\~dbsetup.jpg</text>
  </item>
  <item name="$Flags">
    <text>34CiQP$</text>
  </item>
</note>