<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>xpPostRead.gif</text>
  </item>
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20080731T211812,00+01</datetime>
  </item>
  <item name="$ImageNames" sign="true">
    <text>xpPostRead.gif</text>
  </item>
  <item name="$LANGUAGE" sign="true">
    <text>en</text>
  </item>
  <item name="$Class">
    <text>StdR85Discussion</text>
  </item>
  <item name="$Flags">
    <text>D34CiQ</text>
  </item>
</note>