<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BAB00519000" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="12" unid="7342C11079DDE97B80257BAB00550A07">
<created><datetime dst="true">20130717T162851,27+01</datetime></created>
<modified><datetime dst="true">20190416T231904,07+01</datetime></modified>
<revised><datetime dst="true">20190416T231904,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20190416T231904,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130717T162851,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Brian Gleeson/OU=Ireland/O=IBM</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/SampleDataUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/SampleDataUtil.java</text></item>


</note>